# ggumdam-backend

./: README.md  docker-compose.yml
ELKServer/: docker-compose.yml
EurekaServer/EurekaServer/: Dockerfile  (+3 more)
auth-service/auth-service/: AUTH_TODO.md  build.gradle  docker-compose.yml
auth-service/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/example/auth_service/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
auth-service/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java  OAuth2Controller.java
auth-service/auth-service/src/main/java/com/example/auth_service/domain/: SubscriptionLevel.java
auth-service/auth-service/src/main/java/com/example/auth_service/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginVerificationRequest.java  OAuth2ClientProperties.java  RegisterRequest.java  UserRegisterDto.java  UserResponse.java
auth-service/auth-service/src/main/java/com/example/auth_service/feign/: UserClient.java
auth-service/auth-service/src/main/java/com/example/auth_service/filter/: JwtAuthenticationFilter.java
auth-service/auth-service/src/main/java/com/example/auth_service/provider/: JwtTokenProvider.java
auth-service/auth-service/src/main/java/com/example/auth_service/service/: KafkaMessagePublisher.java  LoginService.java  MessagePublisher.java  OAuth2Service.java  RedisService.java  RefreshTokenService.java
auth-service/auth-service/src/main/java/com/example/auth_service/util/: CustomUserDetails.java  CustomUserDetailsService.java
auth-service/auth-service/src/main/resources/: application.yml
auth-service/auth-service/src/test/java/com/example/auth_service/: AuthControllerTest.java  UserClientIntegrationTest.java
payment-service/payment-service/: build.gradle  docker-compose.yml
payment-service/payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment-service/payment-service/src/main/java/com/example/payment_service/controller/: PaymentController.java
payment-service/payment-service/src/main/java/com/example/payment_service/dto/: FundingUpdateRequest.java  PaymentRequest.java  PaymentResponse.java  RewardDto.java  UserResponse.java
payment-service/payment-service/src/main/java/com/example/payment_service/entity/: PaymentRecord.java
payment-service/payment-service/src/main/java/com/example/payment_service/feign/: ProjectClient.java  UserClient.java
payment-service/payment-service/src/main/java/com/example/payment_service/repository/: PaymentRecordRepository.java  PaymentRepository.java
payment-service/payment-service/src/main/java/com/example/payment_service/service/: FundingService.java  IamportService.java  PaymentService.java
payment-service/payment-service/src/main/resources/: application.yml
project-service/project-service/: README.md  build.gradle  docker-compose.yml
project-service/project-service/filebeat/: Dockerfile  filebeat.yml
project-service/project-service/src/main/java/com/example/project_service/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
project-service/project-service/src/main/java/com/example/project_service/controller/: ProjectController.java
project-service/project-service/src/main/java/com/example/project_service/controller/free/: FreeController.java  FreeOrderController.java
project-service/project-service/src/main/java/com/example/project_service/domain/: Project.java
project-service/project-service/src/main/java/com/example/project_service/dto/: ProjectRequestDto.java  ProjectResponseDto.java  UserResponseDto.java
project-service/project-service/src/main/java/com/example/project_service/mapper/: FreeOrderMapper.java
project-service/project-service/src/main/java/com/example/project_service/repository/: ProjectRepository.java
project-service/project-service/src/main/java/com/example/project_service/search/: FreeOrderDocument.java  FundingOrderDocument.java
project-service/project-service/src/main/java/com/example/project_service/service/: ProjectService.java
project-service/project-service/src/main/java/com/example/project_service/util/: CustomUserDetails.java  StringListConverter.java
project-service/project-service/src/main/resources/: application.yml  logback-spring.xml
project-service/project-service/src/test/java/com/example/project_service/: ProjectServiceApplicationTests.java
project-service/project-service/src/test/java/com/example/project_service/fundingTest/: FundingOrderServiceTest.java
user-service/user-service/: Dockerfile  build.gradle  docker-compose.yml  user-service-deployment.yaml  user-service-service.yaml
user-service/user-service/src/main/java/com/example/user_service/config/: KafkaConsumerConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/user-service/src/main/java/com/example/user_service/controller/: AuthController.java  UserController.java  userController.java
user-service/user-service/src/main/java/com/example/user_service/domain/: SubscriptionLevel.java  User.java
user-service/user-service/src/main/java/com/example/user_service/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginVerificationRequest.java  RegisterRequest.java  UserInfoDto.java  UserResponseDto.java
user-service/user-service/src/main/java/com/example/user_service/filter/: JwtAuthenticationFilter.java
user-service/user-service/src/main/java/com/example/user_service/provider/: JwtTokenProvider.java
user-service/user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/user-service/src/main/java/com/example/user_service/service/: JwtBlacklistService.java  LoginService.java  OAuth2Service.java  UserService.java
user-service/user-service/src/main/java/com/example/user_service/util/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java  UserRegistrationConsumer.java
user-service/user-service/src/main/resources/: application.yml
(+58 files in other folders)
