input {
  beats {
    port => 5044
  }
}

filter {
  # json 필터 제거!

  date {
    match => ["@timestamp", "ISO8601"]
  }

  mutate {
    remove_field => ["host", "agent", "input", "ecs", "log", "tags"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
